{ parameter
    (or (or (or (contract %buy (ticket nat)) (contract %cancel (ticket nat)))
            (or (pair %configure
                   (nat %opening_price)
                   (pair (nat %reserve_price)
                         (pair (timestamp %start_time) (pair (int %round_time) (ticket %ticket nat)))))
                (nat %drop_price)))
        (unit %start)) ;
  storage
    (pair (address %admin)
          (pair (nat %current_price)
                (pair (nat %reserve_price)
                      (pair (bool %in_progress)
                            (pair (timestamp %start_time) (pair (int %round_time) (option %ticket (ticket nat)))))))) ;
  code { UNPAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         UNPAIR ;
         SWAP ;
         UNPAIR ;
         SWAP ;
         UNPAIR ;
         SWAP ;
         UNPAIR ;
         SWAP ;
         UNPAIR ;
         SWAP ;
         UNPAIR ;
         DIG 7 ;
         IF_LEFT
           { IF_LEFT
               { DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { NOW ;
                     AMOUNT ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 6 ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     PUSH mutez 1 ;
                     DIG 7 ;
                     MUL ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 3 ;
                     DIG 5 ;
                     ADD ;
                     DIG 2 ;
                     COMPARE ;
                     LE ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 3 ;
                     CONTRACT unit ;
                     IF_NONE
                       { DROP 4 ; PUSH string "contract does not match" ; FAILWITH }
                       { SWAP ;
                         PUSH unit Unit ;
                         TRANSFER_TOKENS ;
                         DIG 2 ;
                         IF_NONE
                           { DROP 3 ; PUSH string "ticket does not exist" ; FAILWITH }
                           { DIG 2 ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             TRANSFER_TOKENS ;
                             NONE (ticket nat) ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DIG 3 ;
                             CAR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             PUSH bool False ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             CAR ;
                             PAIR ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             DIG 2 ;
                             CONS ;
                             PAIR } } }
                   { SWAP ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 2 ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     SWAP ;
                     IF_NONE
                       { DROP 2 ; PUSH string "ticket does not exist" ; FAILWITH }
                       { SWAP ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         PUSH bool False ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         NONE (ticket nat) ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         PAIR } } }
               { DIG 2 ;
                 DROP ;
                 DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { SWAP ;
                     DROP ;
                     SWAP ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     SOURCE ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     NOT ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SOME ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { NOW ;
                     DIG 6 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 4 ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 4 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     COMPARE ;
                     GE ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 2 ;
                     DIG 3 ;
                     ADD ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     GT ;
                     IF {} { PUSH string "failed assertion" ; FAILWITH } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } } }
           { DROP 2 ;
             DIG 3 ;
             DROP ;
             DIG 3 ;
             DROP ;
             NOW ;
             DIG 4 ;
             SOURCE ;
             COMPARE ;
             EQ ;
             IF {} { PUSH string "failed assertion" ; FAILWITH } ;
             DIG 3 ;
             NOT ;
             IF {} { PUSH string "failed assertion" ; FAILWITH } ;
             DIG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             COMPARE ;
             GE ;
             IF {} { PUSH string "failed assertion" ; FAILWITH } ;
             SWAP ;
             IF_NONE
               { DROP 2 ; PUSH string "no tickets" ; FAILWITH }
               { DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 PUSH bool True ;
                 PAIR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } } } }

